body {
    font-family: sans-serif;
}

header > h2 {
    background-color: rgb(173, 216, 230);
    text-align: center;
    padding: 15px;
    margin: 0px;
}

nav {
    background-color: rgb(47, 79, 79);
    margin: 0px;
    display: flex;
    flex-wrap: wrap;
}

.menu {
    color: white;
    padding: 10px;
    border: 1px black solid;
}

.menu:nth-child(n+2) {
    margin-left: -1px;
}

.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 200px 200px;
}

.column1 {
    background-color: #aaaaaa;
    height: 200px;
    padding: 5px;
    grid-column: 1 / 2;
}

.column2 {
    background-color: #bbbbbb;
    height: 200px;
    padding: 5px;
    grid-column: 1 / 3;
}

.column3 {
    background-color: #cccccc;
    height: 200px;
    padding: 5px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    box-sizing: border-box;
}

footer {
    background-color: rgb(47, 79, 79);
    text-align: center;
    color: white;
    padding: 10px;
    margin-top: 10px;
    font-size: 18px;
}

@media only screen and (min-width: 600px) {

    .grid-container {
        display: grid;
        grid-template-columns: 25% 50% 25%;
        grid-template-rows: 200px;
    }

    .column1 {
        grid-column: 1 / 2;
    }
    
    .column2 {
        grid-column: 2 / 3;
    }
    
    .column3 {
        grid-column: 3 / 4;
        box-sizing: content-box;
    }
    
}

.validation {
    opacity: 0.5;
    position: fixed;
    bottom: 0px;
    right: 0px;
}